{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EduConsultantConnectionString": "Server=MUHAMMAD-AZAM;Database=EduConsultant;Integrated Security=True;TrustServerCertificate=True;"
  }
}
